<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
                <title>The Almighty Balou</title>
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Audiowide&family=Iceberg&family=Manrope:wght@200..800&family=Nosifer&family=Quantico:wght@700&family=Rubik+Glitch&family=Tilt+Prism&family=Yuji+Mai&family=Zen+Dots&display=swap" rel="stylesheet">

    </head>

    <body class="bodyTest">
        
    <main>

        <p class="pTest">
            <br>
            Before you can bask in the divine glow of enlightenment, you must prove to the Almighty Feline that you are worthy. To do so, you must pass this sacred trial that will attest to the purity of your soul.
        <br>
        <br>
        <img src="Photos/arrow-25832_640.png" alt="arrow pointing down" title="go this way if you dare" height="150px" width="60px" >
        <br>
        <br>
        <br>
        <strong>In your opinion, which one of these two is the most magnificent cat in the world?</strong>
        </p>
        <div class="questTest">
            <img src="Photos/Nonomesis.png" title="This trash?" alt="image of a not-so-cute trashy cat that the master doesn't like" height="300px" width="300px" onclick="window.location.href='WRONG.html';" style="cursor: pointer;">
            
            <img src="Photos/royalmignoncoeur.png" title="Or this little wonder?" alt="image of the most beautiful living thing in the universe"  height="300px" width="300px" onclick="window.location.href='welcome.html';" style="cursor: pointer;">
        </div>
        

    </body>
    
    </main>


</html>
